# simple-java-endpoint

./: .gitignore  Dockerfile  README.md  pom.xml
src/config/controllers/: BasicController.java  HelloController.java
src/hello/: Application.java
src/main/: Application.java
src/main/java/config/aspects/: AConfig.java  LogExecutionTime.java  LoggingAspect.java  ValidateSecurityAccess.java
src/main/java/config/controllers/: BasicController.java  JaegerConfig.java
src/main/java/main/: Application.java
src/main/resources/: application.properties  logback-spring.xml
