server.port = 9090


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=springbootrealm
keycloak.public-client=true
keycloak.resource=login-app


keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*